Demo/BarButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Demo"
	mc:Ignorable="d"
	x:Class="Demo.BarButton"
	x:Name="UserControl"
	d:DesignWidth="50" d:DesignHeight="60">
	<UserControl.Resources>        
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button" >                
			<Grid x:Name="grid" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto" MinHeight="24.175"/>
				</Grid.RowDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource AccentColor3}"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"
                                     />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle Margin="9,5,9,0" Height="22" Width="22">                        
					<Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{Binding Path=MetroImageSource,ElementName=UserControl}" />
					</Rectangle.Fill>
				</Rectangle>
                <TextBlock x:Name="textBlock" FontWeight="Normal" FontSize="8" TextWrapping="Wrap" Text="{Binding Path=MetroText, ElementName=UserControl}" VerticalAlignment="Center" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Margin="1.147,0.215,1.813,1.867" Width="Auto" TextAlignment="Center" Foreground="{DynamicResource BlackBrush}"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">       
		<Button Content="Button" Template="{DynamicResource ButtonControlTemplate1}" Background="{x:Null}"/>
	</Grid>
</UserControl>