Demo/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Demo="clr-namespace:Demo" mc:Ignorable="d"
        x:Class="Demo.MainWindow"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BlackBrush" Color="Black" />            
            <Style x:Key="Menu" TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.Margin" Value="5"></Setter>
                <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GrayHover}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="MyBUtton" TargetType="{x:Type Button}">
            	<Grid>
            		<VisualStateManager.VisualStateGroups>
            			<VisualStateGroup x:Name="CommonStates">
            				<VisualState x:Name="Normal"/>
            				<VisualState x:Name="MouseOver"/>
            				<VisualState x:Name="Pressed"/>
            				<VisualState x:Name="Disabled"/>
            			</VisualStateGroup>
            		</VisualStateManager.VisualStateGroups>
            		<Rectangle x:Name="rectangle" Margin="15,0,29,33.6" RenderTransformOrigin="0.5,0.5">
            			<Rectangle.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Rectangle.RenderTransform>                        
            			<Rectangle.Fill>
            				<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
            			</Rectangle.Fill>
            		</Rectangle>
            	</Grid>
            </ControlTemplate>
            <SolidColorBrush x:Key="BlackBrush2" Color="{DynamicResource BlackColor}" />
        </ResourceDictionary>
    </Window.Resources>
    <!--<Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" Foreground="White" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>-->
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource Menu}" ><Run Text="File"/></TextBlock>
                <TextBlock Style="{DynamicResource Menu}" ><Run Text="Edit"/></TextBlock>
                <TextBlock Style="{DynamicResource Menu}" Text="View" />
                <TextBlock Style="{DynamicResource Menu}" Text="Project" />
                <TextBlock Style="{DynamicResource Menu}" Text="Help" />
                <TextBlock Style="{DynamicResource Menu}" Text="About" />
            </StackPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">                
                <WrapPanel.Resources>                    
                    <!--color of items-->                    
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    <Style x:Key="menuButton">
                        <Setter Property="StackPanel.Margin" Value="2,5"></Setter>
                        <Setter Property="StackPanel.Width" Value="50"></Setter>                        
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">                                
                                <Setter Property="StackPanel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>                    
                </WrapPanel.Resources>
                <Controls:AppBarButton Content="AppBarButton" Width="Auto" d:LayoutOverrides="Height" MetroImageSource="{StaticResource appbar_arrow_down_up}"/>
                <Demo:BarButton MetroImageSource="{StaticResource appbar_arrow_down_up}"/>
                <StackPanel Orientation="Vertical" Style="{StaticResource menuButton}">
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down_up}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="HTTP&#xa;Server" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource menuButton}">
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_share}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Serial&#xa;Port" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource menuButton}">
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disconnect}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="TCP/IP&#xa;Server" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource menuButton}">                    
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_globe_wire}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Web&#xa;Service" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                    	<SolidColorBrush x:Key="BlackBrush" Color="#CC48cb00" />
                    </StackPanel.Resources>
                	<StackPanel.Style>
                		<StaticResource ResourceKey="menuButton"/>
                	</StackPanel.Style>
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_smiley_grumpy}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="XML&#xa;Analysis" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                    	<SolidColorBrush x:Key="BlackBrush" Color="#CC48cb00" />
                    </StackPanel.Resources>
                	<StackPanel.Style>
                		<StaticResource ResourceKey="menuButton"/>
                	</StackPanel.Style>
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Document&#xa;Analysis" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                    	<SolidColorBrush x:Key="BlackBrush" Color="#CC48cb00" />
                    </StackPanel.Resources>
                	<StackPanel.Style>
                		<StaticResource ResourceKey="menuButton"/>
                	</StackPanel.Style>
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Serial&#xa;Port" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                    	<SolidColorBrush x:Key="BlackBrush" Color="#CC48cb00" />
                    </StackPanel.Resources>
                	<StackPanel.Style>
                		<StaticResource ResourceKey="menuButton"/>
                	</StackPanel.Style>
                    <Rectangle Width="20" Height="20">                        
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Serial&#xa;Port" Foreground="Black" />
                </StackPanel>                
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Aqua" Width="5" d:IsLocked="True"/>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label>Trigger name</Label>
                        <Controls:MenuImageButton
                            		VerticalAlignment="Top"
                            		MetroImageSource="{StaticResource appbar_cupcake}"
                            		Foreground="{DynamicResource BlackBrush}"
                            		Content="scan" />
                        <TextBox Controls:TextboxHelper.Watermark="Enter Trigger name"
                                 Controls:TextboxHelper.ClearTextButton="True"                                         
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Width="154.002"
								VerticalContentAlignment="Center" />
                        
                    </StackPanel>
                    <Button Content="Button" HorizontalAlignment="Left" Height="71.2" Margin="72.8,0,0,0" Width="105.6" Template="{DynamicResource MyBUtton}"/>                    
                </StackPanel>                
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
