Demo/NiceControlStation.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Demo="clr-namespace:Demo" mc:Ignorable="d"
        x:Class="Demo.NiceControlStation"
        Icon="mahapps.metro.logo2.ico"
		ShowTitleBar="True"
        ShowIconOnTitleBar="false"        
        Title="Nice Watch" Height="550" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SplitterBorderBrush" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
            <Style x:Key="Menu" TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.Margin" Value="5"></Setter>
                <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GrayHover}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
            <Demo:BoolToVisibilityConverter x:Key="converter" />
            <SolidColorBrush x:Key="TriigerColor" Color="#FF5CAE88"/>
            <SolidColorBrush x:Key="trigger" Color="#FFDF2D2D"/>
            <Style TargetType="{x:Type Rectangle}" x:Key="rectangle">
            	<Setter Property="Width" Value="10"/>
            	<Setter Property="Height" Value="10"/>
            	<Setter Property="Fill" Value="Black"/>
            	<Setter Property="Margin" Value="5"/>
            </Style>
            <!-- ComboBox, RadioButton, CheckBox, etc... -->
        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroContentControl>
        
        <Border BorderBrush="#FF9B9B9D" BorderThickness="0" Padding="5,0,5,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33959F00" Offset="1"/>
                    <GradientStop Color="#FF959F00"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0" Background="White">
                <Grid.RowDefinitions>                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Width="600" Margin="0,22,0,0">
            		<Grid.Resources>
            			<SolidColorBrush x:Key="statusRunningBackground" Color="#FF56D3A6"/>
            			<SolidColorBrush x:Key="statusStoppedErrorBackground" Color="#FFFF6572"/>
            			<SolidColorBrush x:Key="statusStoppedBackground" Color="#FFBABABA"/>
            		</Grid.Resources>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="150"/>
                		<RowDefinition Height="*"/>
                	</Grid.RowDefinitions>
            		<Demo:triggerItem Height="130" Margin="0" BorderThickness="0" StatusBackground="{StaticResource ResourceKey=statusStoppedErrorBackground}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" />
                    <Demo:triggerItem Height="130" BorderThickness="0" triggerName="Headquarter labels API" Status="Running" StatusBackground="{StaticResource ResourceKey=statusRunningBackground}" Margin="200,0,200,0.485" VerticalAlignment="Bottom"/>
                    <Demo:triggerItem Height="130" BorderThickness="8" Status="Running" StatusBackground="{StaticResource ResourceKey=statusRunningBackground}" HorizontalAlignment="Right" Width="200" Margin="0,0,0,0.485" VerticalAlignment="Bottom"/>
                    <Demo:triggerItem  Height="130" BorderThickness="8" Status="Running" StatusBackground="{StaticResource ResourceKey=statusRunningBackground}"
            			ErrorsNumber="0" EventsNumber="0" ErrorsNumberForeground="Black" EventsNumberForeground="Black" HorizontalAlignment="Left" Margin="0,-0.485,0,0" Width="200" Grid.Row="1" VerticalAlignment="Top" />
                    <Demo:triggerItem Height="130" BorderThickness="8" Status="Stopped" StatusBackground="{StaticResource ResourceKey=statusStoppedBackground}"
                                      Margin="200,-0.485,200,0" Grid.Row="1" VerticalAlignment="Top"
                                      />
            	</Grid>
                <StackPanel Orientation="Vertical">
                    <Canvas Height="75">
                    	<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Height="24.2" Canvas.Left="19.466" Canvas.Top="29"><Run Language="en-ie" Text="Solutions"/></TextBlock>
                    	<Rectangle Height="9.25" Width="10.35" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="1.217,0.352" Canvas.Left="209.517" Canvas.Top="40.634">
                    		<Rectangle.Fill>
                    			<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    		</Rectangle.Fill>
                    	</Rectangle>
                    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="28" RenderTransformOrigin="0.556,-0.058" FontWeight="Bold" Height="18.433" VerticalAlignment="Bottom" Canvas.Left="223.867" Canvas.Top="36.634"><Run Text="add"/></TextBlock>
                    </Canvas>
                    <ListView BorderBrush="{x:Null}" Margin="16,0,0,0" >
                        <ListViewItem Foreground="Black" Margin="0">
                            <StackPanel Orientation="Horizontal">
                        		<StackPanel.Resources>
                        			<SolidColorBrush x:Key="BlackBrush" Color="Green" />
                        		</StackPanel.Resources>
                        		<Border Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Height="25">
                        			<Rectangle Style="{StaticResource ResourceKey=rectangle}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.2" Width="14" Fill="White">
                        				<Rectangle.OpacityMask>
                        					<VisualBrush Visual="{StaticResource appbar_box_unfolded}" Stretch="Fill" />
                        				</Rectangle.OpacityMask>
                        			</Rectangle>
                        		</Border>
                        		<TextBlock VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Center"><Run Text="Production line 1 - printer Z20012"/></TextBlock>
                        	</StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="Black" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                	<SolidColorBrush x:Key="BlackBrush" Color="Green" />
                                </StackPanel.Resources>
                                <Border Background="{DynamicResource AccentColorBrush}">
                                    <Rectangle Style="{StaticResource ResourceKey=rectangle}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.2" Width="14" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_box_unfolded}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                                <TextBlock Background="{Binding parent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="5,0,0,0"><Run Text="Main printer - Packaging center"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="Black" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <StackPanel.Resources>
                                	<SolidColorBrush x:Key="BlackBrush" Color="Green" />
                                </StackPanel.Resources>
                                <Border Background="{DynamicResource AccentColorBrush}">
                                    <Rectangle Style="{StaticResource ResourceKey=rectangle}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.2" Width="14" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_box_unfolded}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="5,0,0,0"><Run Text="English and Italian label"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="Black" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <StackPanel.Resources>
                                	<SolidColorBrush x:Key="BlackBrush" Color="Green" />
                                </StackPanel.Resources>
                                <Border Background="{DynamicResource AccentColorBrush}">
                                    <Rectangle Style="{StaticResource ResourceKey=rectangle}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14.2" Width="14" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_box_unfolded}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="5,0,0,0"><Run Text="Jolly holiday stickers"/></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>                                
                
            </Grid>
        </Border>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
