Demo/Player.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
             x:Class="Demo.Player"
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" x:Key="rectangle">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>                            
    </UserControl.Resources>
    <UniformGrid Columns="3" Background="#FF006BC2">                
        <Rectangle Style="{StaticResource ResourceKey=rectangle}" Height="30" Width="30" Fill="White" >
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_play}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Style="{StaticResource ResourceKey=rectangle}" Height="30" Width="30" Fill="White" MouseDown="Stop_MouseDown">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_control_stop}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Style="{StaticResource ResourceKey=rectangle}" Height="30" Width="30" Fill="White" MouseDown="Rectangle_MouseDown">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_play}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </UniformGrid>
</UserControl>
