Demo/Window1.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Demo="clr-namespace:Demo" mc:Ignorable="d"
        x:Class="Demo.Window1"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />                                    
        </ResourceDictionary>
    </Window.Resources>
	<StackPanel HorizontalAlignment="Left" Margin="17.8,47.6,0,39.2" Width="232">
        <Controls:AppBarButton Content="AppBarButton" Width="Auto" d:LayoutOverrides="Height" MetroImageSource="{StaticResource appbar_arrow_down_up}"/>
	</StackPanel>
</Controls:MetroWindow>